CLOUDINARY_CLOUD_NAME=dsv24pun2
CLOUDINARY_API_KEY=946953144647989
CLOUDINARY_API_SECRET=dp7n0-k5OKHFuNOEpQuxAz5_9y8

JWT_SECRET_KEY=MySuperSuperSecretKeyThatIsAtLeast32Bytes!


### postgreSQL 
POSTGRES_USER=01blog
POSTGRES_PASSWORD=blog123
POSTGRES_DB=01blog
